<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3c1540c8-8235-4e85-8bff-9af5fe32fe99</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)sharedsource\Config\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sharedsource\Config\ConfigData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sharedsource\MP+SP Serverside\Blood.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sharedsource\MP+SP Serverside\CharacterPatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sharedsource\MP+SP Serverside\CPR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sharedsource\MP+SP Serverside\DynamicItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sharedsource\MP+SP Serverside\FallDamage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sharedsource\MP+SP Serverside\Items.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sharedsource\MP+SP Serverside\LootCrates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sharedsource\MP+SP Serverside\LoveBots.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sharedsource\MP+SP Serverside\ModConflict.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sharedsource\MP+SP Serverside\MultiScalpel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sharedsource\MP+SP Serverside\NTCompat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sharedsource\MP+SP Serverside\OnDamaged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sharedsource\MP+SP Serverside\OnFire.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sharedsource\MP+SP Serverside\Screams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sharedsource\SharedInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sharedsource\MP+SP Serverside\Stats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sharedsource\MP+SP Serverside\Afflictions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\AssemblySettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sharedsource\HelperFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sharedsource\MP+SP Serverside\HumanUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedSource\NeurotraumaInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sharedsource\MP+SP Serverside\NTInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)sharedsource\Config\" />
  </ItemGroup>
</Project>